<!DOCTYPE html>
<html lang="en">

<head>
    <title>Careers | Aegis.ai</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="Aegis.ai is an artificial intelligence training and consultancy company based in Singapore. Contact us today to see how we can bring your AI dream into reality!">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/aegis-common.css">
    <link rel="stylesheet" href="css/aegis-careers.css">
    <link rel="shortcut icon" href="graphics/common/logo_favicon.png" type="image/x-icon" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- use non slim ver of jquery to allow use of AJAX-->
    <script src="https://kit.fontawesome.com/9bbe5517e2.js" crossorigin="anonymous"></script>
    <script src="js/aegis-common.js" async defer></script>
</head>

<body>
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand ml-4" href="aegis-home.html"><img src="graphics/common/logo.svg"
                    alt="Logo of Aegis.ai" class="img-fluid"></a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <!-- On small screens collapse nav to hamburger menu-->
                <span id="hamburgerIcon" class="animated-hamburgerIcon">
                    <span class="bar1"></span>
                    <span class="bar2"></span>
                    <span class="bar3"></span>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0 nav">
                    <li class="nav-item">
                        <a class="nav-link" href="aegis-about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aegis-consultancy.html">Consultancy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="aegis-training.html">Training</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aegis-media.html">Media Center</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="aegis-careers.html">Careers<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="aegis-inquiries.html">Inquiries</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="text-light">
        <section id="careers-hero-image" class="jumbotron jumbotron-fluid hero">
            <div class="container my-5">
                <h2 class="display-4 text-md-left text-center">Careers</h2>
                <hr class="d-none d-md-block">
            </div>
        </section>
        <section id="why-work-here" class="container px-4 px-md-0">
            <h2>Work at Aegis</h2>
            <p>Weâ€™re always on the lookout for talented people to join the Aegis family. If you have a passion for AI,
                why not put it to good use at Aegis? No matter your area in expertise, we're sure to have a place for
                you, where you can make a real difference in the world!</p>
            <div id="testimonial">
                <h3>Hear what our employees have to say!</h3>
                <div class="row text-dark mx-1 mt-4">
                    <!-- 2 col on md > screens, otherwise 1 col-->
                    <div class="col-12 col-md-6 mb-4 mb-md-0">
                        <div class="jumbotron card-aegis h-100">
                            <div class="row">
                                <figure class="figure col-lg-4 col-12">
                                    <img class="figure-img img-fluid rounded-circle" src="graphics/careers/john-tan.jpg"
                                        alt="John Tan, Junior Data Scientist">
                                </figure>
                                <blockquote class="col-lg-8 col-12">
                                    <h3>John | Junior Data Scientist</h3>
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                    <p class="lead">My time in Aegis has been better than I could have ever dreamed of.
                                        It's
                                        been an amazing experience working with so many great, creative and talented
                                        folks,
                                        all
                                        connected by the same passion: to make the world a better place with data.</p>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="jumbotron card-aegis h-100">
                            <div class="row">
                                <figure class="figure col-lg-4 col-12">
                                    <!-- internally format such that on large screens, face is shown to the side, otherwise, keep it above blockquote-->
                                    <img class="figure-img img-fluid rounded-circle"
                                        src="graphics/careers/kayla-lee.jpg" alt="Kayla Lee, Marketing Consultant">
                                </figure>
                                <blockquote class="col-lg-8 col-12">
                                    <h3>Kayla | Marketing Consultant</h3>
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                    <p class="lead">Aegis.ai is an amazing company. Both our leadership and employees
                                        share
                                        an inspiring vision: to transform the world of tommorow. Starting as a junior
                                        consultant and now a senior employee, I am forever grateful for the
                                        opportunities to
                                        learn so many new skills
                                        and take part in many interesting projects! </p>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <h2>Perks and Benefits</h2>
            <div class="text-center">
                <div id="benefits" class="row">
                    <div class="col-12 col-md-6 col-lg-4 my-4">
                        <!-- Small Screens: 1 col, Medium Screens: 2 col, Large Screens: 3 col-->
                        <img src="graphics/careers/lifestyle.png" alt="Work-Life Balance" class="img-fluid">
                        <h3>Work-Life Balance</h3>
                        <p>We offer flexible working arrangments for all employees, including the option to work from
                            home and 30 annual vacation days.</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 my-4">
                        <img src="graphics/careers/challenge.png" alt="Exciting Challenges" class="img-fluid">
                        <h3>Exciting Challenges</h3>
                        <p>Work in a company where you get to solve interesting challenges every day, and benefit the
                            world in the process!</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 my-4">
                        <img src="graphics/careers/creative-freedom.png" alt="Creative Freedom" class="img-fluid">
                        <h3>Creative Freedom</h3>
                        <p>Here at Aegis, we welcome and appreciate creativity. Thus, we give our employees freedom to
                            experiment and work on their own ideas, allowing everyone to contribute to the company.</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 my-4">
                        <img src="graphics/careers/family.png" alt="The Aegis Family" class="img-fluid">
                        <h3>The Aegis Family</h3>
                        <p>Here at Aegis, we welcome all employees as family. We don't discriminate, and will always be
                            there to support you.</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 my-4">
                        <img src="graphics/careers/development.png" alt="The Aegis Family" class="img-fluid">
                        <h3>Personal Development</h3>
                        <p>We believe strongly in helping our employees reach their potential, and thus we provide
                            support for employees to learn new skills and expand their knowledge.</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 my-4">
                        <img src="graphics/careers/bonus.png" alt="Pay and Bonuses" class="img-fluid">
                        <h3>Pay and Bonuses</h3>
                        <p>Not only does Aegis pay some of the highest salaries in the tech industry, we also reward all
                            employees with bonuses whenever we make a major achievement, ensuring that your
                            contributions are recognized.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="featuredPositions" class="container-fluid bg-light text-dark py-5 px-3 px-md-0">
            <div class="container">
                <h2>Featured Positions</h2>
                <div id="featuredCards" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <div class="card-deck">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Senior Data Scientist</h4>
                                        <h5 class="card-title">Location</h5>
                                        <p class="card-text">Singapore</p>
                                        <h5 class="card-title">Function</h5>
                                        <p class="card-text">Data</p>
                                    </div>
                                </div>
                                <div class="w-100 d-block d-md-none"></div>
                                <!-- wrap cards to 1 col layout on small screen-->
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Data Engineer</h4>
                                        <h5 class="card-title">Location</h5>
                                        <p class="card-text">Kuala Lumpur, Malaysia</p>
                                        <h5 class="card-title">Function</h5>
                                        <p class="card-text">Data</p>
                                    </div>
                                </div>
                                <div class="w-100 d-block d-md-none"></div>
                                <!-- wrap cards to 1 col layout on small screen-->
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Full Stack Developer</h4>
                                        <h5 class="card-title">Location</h5>
                                        <p class="card-text">Munich, Germany</p>
                                        <h5 class="card-title">Function</h5>
                                        <p class="card-text">Web Dev</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card-deck">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Business Consultant</h4>
                                        <h5 class="card-title">Location</h5>
                                        <p class="card-text">Singapore</p>
                                        <h5 class="card-title">Function</h5>
                                        <p class="card-text">Business Development</p>
                                    </div>
                                </div>
                                <div class="w-100 d-block d-md-none"></div>
                                <!-- wrap cards to 1 col layout on small screen-->
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Trainer</h4>
                                        <h5 class="card-title">Location</h5>
                                        <p class="card-text">Singapore</p>
                                        <h5 class="card-title">Function</h5>
                                        <p class="card-text">Training Services</p>
                                    </div>
                                </div>
                                <div class="w-100 d-block d-md-none"></div>
                                <!-- wrap cards to 1 col layout on small screen-->
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Researcher</h4>
                                        <h5 class="card-title">Location</h5>
                                        <p class="card-text">Singapore</p>
                                        <h5 class="card-title">Function</h5>
                                        <p class="card-text">Research and Development</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#featuredCards" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#featuredCards" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </section>
        <section id="careers-table" class="py-5 container-fluid bg-light text-dark px-3 px-md-0">
            <div class="table-responsive-md container">
                <h2>Current Job Openings</h2>
                <table class="table table-hover table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Job</th>
                            <th scope="col">Functions</th>
                            <th scope="col">Location</th>
                            <th scope="col">Type</th>
                            <th scope="col">Application</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="bc-ft-sg-01">
                            <td>Business Consultant</td>
                            <td>Business Development</td>
                            <td>Singapore</td>
                            <td>Full Time</td>
                            <td><a class="btn btn-aegis"
                                    href="aegis-inquiries.html?type=job&positionID=bc-ft-sg-01">Apply</a></td>
                            <!-- Business Consultant, Full Time, Singapore, Index 1-->
                        </tr>
                        <tr id="ds-ft-sg-01">
                            <td>Data Scientist</td>
                            <td>Data</td>
                            <td>Singapore</td>
                            <td>Full Time</td>
                            <td><a class="btn btn-aegis"
                                    href="aegis-inquiries.html?type=job&positionID=ds-ft-sg-01">Apply</a></td>
                        </tr>
                        <tr id="da-intern-NYC-01">
                            <td>Data Analyst</td>
                            <td>Data Analytics</td>
                            <td>New York City</td>
                            <td>Internship (6 Months)</td>
                            <td><a class="btn btn-aegis"
                                    href="aegis-inquiries.html?type=job&positionID=da-intern-NYC-01">Apply</a></td>
                        </tr>
                        <tr id="t-ft-sg-01">
                            <td>Trainer</td>
                            <td>Training Services</td>
                            <td>Singapore</td>
                            <td>Full Time</td>
                            <td><a class="btn btn-aegis"
                                    href="aegis-inquiries.html?type=job&positionID=t-ft-sg-01">Apply</a></td>
                        </tr>
                        <tr id="r-ft-sg-01">
                            <td>Researcher</td>
                            <td>Research & Development</td>
                            <td>Singapore</td>
                            <td>Full Time</td>
                            <td><a class="btn btn-aegis"
                                    href="aegis-inquiries.html?type=job&positionID=r-ft-sg-01">Apply</a></td>
                        </tr>
                        <tr id="ds-ft-sg-02">
                            <td>Senior Data Scientist</td>
                            <td>Data</td>
                            <td>Singapore</td>
                            <td>Full Time</td>
                            <td><a class="btn btn-aegis"
                                    href="aegis-inquiries.html?type=job&positionID=ds-ft-sg-02">Apply</a></td>
                        </tr>
                        <tr id="de-ft-kl-01">
                            <td>Data Engineer</td>
                            <td>Data</td>
                            <td>Kuala Lumpur, Malaysia</td>
                            <td>Full Time</td>
                            <td><a class="btn btn-aegis"
                                    href="aegis-inquiries.html?type=job&positionID=de-ft-kl-01">Apply</a></td>
                        </tr>
                        <tr id="wd-ft-dl-01">
                            <td>Full Stack Developer</td>
                            <td>Web Dev</td>
                            <td>Munich, Germany</td>
                            <td>Full Time</td>
                            <td><a class="btn btn-aegis"
                                    href="aegis-inquiries.html?type=job&positionID=wd-ft-dl-01">Apply</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section id="careers-cta" class="container my-5 px-4 px-md-0">
            <h2>Interested?</h2>
            <p>If you're interested in joining the Aegis family, just drop us your CV and contact details!</p>
            <a href="aegis-inquiries.html?type=job" class="btn btn-aegis mb-4">Inquiries</a>
        </section>
    </main>
    <footer class="bg-light container-fluid text-dark py-4 text-center text-lg-left">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <h1 class="h3">Our Services</h1>
                <ul class="nav flex-column justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="aegis-consultancy.html">Consultancy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aegis-training.html">Training</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6">
                <h1 class="h3">Our Company</h1>
                <ul class="nav flex-column justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="aegis-about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aegis-media.html">Media Center</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aegis-careers.html">Careers</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-2">
                <h1 class="h3">Address</h1>
                <address>3A Jalan Vicar Road, #04-23 Ubi Techpark, Singapore 408934</address>
            </div>
            <div class="col-lg-4">
                <h1 class="h3">Connect with us</h1>
                <div class="row">
                    <address class="footer-contact-social col-lg-5">
                        <span class="h4">Our Online Presence</span>
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="https://www.linkedin.com" target="_blank"><i
                                        class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.facebook.com" target="_blank"><i
                                        class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/" target="_blank"><i
                                        class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.youtube.com" target="_blank"><i
                                        class="fa fa-youtube" aria-hidden="true"></i></a></li>
                        </ul>
                    </address>
                    <address class="footer-contact-inquiries col-lg-7">
                        <span class="h4">Contact Us</span>
                        <ul class="list-inline">
                            <li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:1234-5678"> +65 1234
                                    5678</a>
                            </li>
                            <li><i class="fas fa-mail-bulk    "></i><a href="mailto:aegisContact@aegis.ai">
                                    aegisContact@aegis.ai</a></li>
                            <li><i class="fas fa-info-circle"></i><a href="aegis-inquiries.html"> Inquiries</a></li>
                        </ul>
                    </address>
                </div>
            </div>
        </div>
        <hr>
        <div class="row justify-content-between">
            <div class="col-8">
                <p>&copy; Aegis.ai 2020. All Rights Reserved. <a href="#imageAttribution" data-toggle="modal"
                        data-target="#imageAttribution">Image Attribution</a>
                </p>
            </div>
            <div class="col-4">
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#">Terms and Conditions</a></li>
                    <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="modal fade" id="imageAttribution" tabindex="-1" role="dialog" aria-labelledby="imageAttribution"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title h5">Attribution</h2>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h3 class="h6">Graphics
                            by: </h3>
                        <ul>
                            <li>Photo by <a
                                    href="https://unsplash.com/@gustavoalvesl12?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Gustavo
                                    Alves</a> on <a
                                    href="https://unsplash.com/s/photos/team?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a>
                            </li>
                            <li>Portraits by <a href="https://generated.photos">Generated Photos</a></li>
                            <li><a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a></li>
                            <li>
                                <div>Icons made by <a href="https://www.flaticon.com/authors/eucalyp"
                                        title="Eucalyp">Eucalyp</a> from <a href="https://www.flaticon.com/"
                                        title="Flaticon">www.flaticon.com</a></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>